global
        spread-checks 5
	daemon
	log /dev/log local0
	log /dev/log local1 notice
	maxconn 20000
	tune.ssl.default-dh-param 2048
	#ssl-default-bind-ciphers ECDHE-ECDSA-CHACHA20-POLY1305:\
	#ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:\
	#ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:\
	#ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:\
	#DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:\
	#ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:\
	#ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:\
	#DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:\
	#DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:\
	#EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:\
	#AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
	#  ssl-default-bind-options no-sslv3 no-tlsv10 no-tls-tickets
	#  ssl-default-server-ciphers ECDHE-ECDSA-CHACHA20-POLY1305:\
	#ECDHE-RSA-CHACHA20-POLY1305:ECDHE-ECDSA-AES128-GCM-SHA256:\
	#ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:\
	#ECDHE-RSA-AES256-GCM-SHA384:DHE-RSA-AES128-GCM-SHA256:\
	#DHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-RSA-AES128-SHA256:\
	#ECDHE-ECDSA-AES128-SHA:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA:\
	#ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-RSA-AES256-SHA:\
	#DHE-RSA-AES128-SHA256:DHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA256:\
	#DHE-RSA-AES256-SHA:ECDHE-ECDSA-DES-CBC3-SHA:ECDHE-RSA-DES-CBC3-SHA:\
	#EDH-RSA-DES-CBC3-SHA:AES128-GCM-SHA256:AES256-GCM-SHA384:AES128-SHA256:\
	#AES256-SHA256:AES128-SHA:AES256-SHA:DES-CBC3-SHA:!DSS
	#  ssl-default-server-options no-sslv3 no-tlsv10 no-tls-tickets
	#stats socket /var/run/haproxy/socket
	stats socket /usr/src/haproxy
	server-state-file global
	server-state-base /usr/src/haproxy

defaults
        mode http
        log global
        #monitor-uri /_haproxy_health_check
        option log-health-checks
        option httplog
        balance roundrobin
        option forwardfor
        option redispatch
        retries 4
        option http-server-close
	option dontlognull
        stats enable
        stats scope .
        stats uri /_stats
	load-server-state-from-file global
	log               global
	retries                   3
	backlog               10000
	maxconn               10000
	timeout connect          3s
	timeout client          30s
	timeout server          30s
	timeout tunnel        3600s
	timeout http-keep-alive  1s
	timeout http-request    15s
	timeout queue           30s
	timeout tarpit          60s

listen stats
	bind 0.0.0.0:9090
	balance
	mode http
	stats enable
	stats uri /stats
	#monitor-uri /_haproxy_health_check
	monitor-uri /monitor
	acl getpid path /_haproxy_getpids
	#http-request use-service lua.getpids if getpid
	acl getvhostmap path /_haproxy_getvhostmap
	#http-request use-service lua.getvhostmap if getvhostmap
	acl getconfig path /_haproxy_getconfig
	#http-request use-service lua.getconfig if getconfig


frontend rabbitmq_api
        bind *:15672
	mode tcp
	option tcplog
        default_backend rabbitmq

backend rabbitmq
	mode tcp
        #option httpchk GET /_up
        #http-check disable-on-404
        server rabbit01 172.20.13.161:5672 check inter 5s
        server rabbit02 172.20.13.162:5672 check inter 5s
        server rabbit03 172.20.13.163:5672 check inter 5s

frontend cass9042_api
        bind *:19042
        mode tcp
        option tcplog
        default_backend cass9042

backend cass9042
        mode tcp
	server c1node1 172.20.13.161:9042 check inter 5s
	server c1node2 172.20.13.163:042 check inter 5s
	server c1node3 172.20.13.164:9042 check inter 5s
	server c1node4 172.20.13.165:9042 check inter 5s
	server c1node5 172.20.13.166:9042 check inter 5s
	server c1node6 172.20.13.167:9042 check inter 5s
	server c1node8 172.20.13.170:9042 check inter 5s
	server c1node9 172.20.13.171:9042 check inter 5s

